.services__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}
.service {
  height: fit-content;
  border-radius: 0 0 2rem 2rem;
  border: 0.063rem solid var(--color-green);
  background: var(--color-bg-variant);
  transition: var(--transion);
}
.service:hover {
  background: transparent;
  cursor: default;
}
.service__head {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  background: var(--color-green);
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__icon {
  font-size: 3.125rem;
  justify-content: center;
}
.service__head h3 {
  font-size: 1.2rem;
}
.service p {
  padding: 2rem;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

/* Media Queries */
/* Tablets */
@media screen and (max-width: 64rem) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/* Phones */
@media screen and (max-width: 37.5rem) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
