.about__container {
  position: relative;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  display: grid;
  place-items: center;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-green),
    transparent
  );
}
.about__me-image {
  overflow: hidden;
  border-radius: 2rem;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about__me-image:hover {
  transform: rotate(0);
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  border: 0.063rem solid transparent;
  background: var(--color-bg-variant);
  transition: var(--transition);
}
.about__card:hover {
  border-color: var(--color-green-variant);
  background: transparent;
  cursor: default;
}
.about__icon {
  color: var(--color-green);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  color: var(--color-green-variant);
  font-size: 0.7rem;
}
.about__content p {
  color: whitesmoke;
  margin: 2rem 0 2.6rem;
}

/* Media Queries */
/* Tablets */
@media screen and (max-width: 64rem) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    margin: 2rem auto 4rem;
    width: 50%;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}
/* Phones */
@media screen and (max-width: 37.5rem) {
  .about__me {
    margin: 0 auto 3rem;
    width: 65%;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
