.contact__container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  width: 58%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option {
  padding: 1.2rem;
  text-align: center;
  border-radius: 1.2rem;
  border: 0.063rem solid transparent;
  background: var(--color-bg-variant);
  transition: var(--transition);
}
.contact__option:hover {
  border-color: var(--color-green);
  background: transparent;
}
.contact__icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__option a {
  display: inline-block;
  margin-top: 0.7rem;
  font-size: 0.8rem;
}

/* Form */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  color: var(--color-green);
  padding: 1.5rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 0.125rem solid var(--color-green);
  background: transparent;
  resize: none;
}

/* Media Queries */
/* Tablets */
@media screen and (max-width: 64rem) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/* Phones */
@media screen and (max-width: 37.5rem) {
  .contact__container {
    width: var(--container-width-sm);
  }
}
